{
  "name": "co-code",
  "version": "0.1.0",
  "private": true,
  "description": "Self layer for autonomous agents",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev:admin": "npm run dev -w @co-code/admin-server",
    "dev:web": "npm run dev:web -w @co-code/admin-server",
    "dev:agent": "npm run dev -w @co-code/agent-runtime",
    "docs": "npx serve docs -p 3000",
    "docs:dev": "npx docsify-cli serve docs -p 3000",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["agent", "ai", "autonomous", "self", "identity"],
  "author": "crea8r",
  "license": "MIT"
}
